<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40fc063e7c8842c7bf9347678c22a794" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="8" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="10" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.UserRole" Width="1.5" PointX="12" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="14.125" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.RoleView" Width="1.5" PointX="16.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.View" Width="1.5" PointX="18.375" PointY="3.375" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="20.5" PointY="3.375" />
        <AssociationConnector Association="Model1.UserRoleUser" />
        <AssociationConnector Association="Model1.UserRoleRole" />
        <AssociationConnector Association="Model1.RoleRoleView" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.ViewRoleView" />
        <AssociationConnector Association="Model1.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>